# basic-services

./: .gitignore  pom.xml
basic-model/: pom.xml
basic-model/src/main/java/org/stavros/: FormData.java
rest-services/: pom.xml
rest-services/src/main/java/org/stavros/: BasicServicesApplication.java  EntityController.java  FormController.java  OpenApiConfig.java  SecurityConfig.java
